@import ../variables

.footer
    flex: 0 0 auto
    background-color: $primary-color
    text-align: center
    padding-top: 20px
    padding-bottom: 8px
    color: $body-bg-white-color
    font-size: 11px