@import variables
@import mixins
@import './blocks/*.sass'

*
	margin: 0
	padding: 0

html, body
	height: 100%
	font: 100% $font-stack
	color: $primary-color

.wrapper
	display: flex
	flex-direction: column
	height: 100%

.content
	flex: 1 0 auto
	text-align: center
	background-color: $body-bg-color
	background: linear-gradient(0deg, $body-bg-color 0%, $body-bg-white-color 100%)

.page-nav
	text-align: left

.battle-panel
	width: 300px
	margin-left: auto
	margin-right: auto
	margin-bottom: 20px

	img
		width: 150px
		height: 150px

.button
	border: 1px solid #4e4e4e
	width: 150px
	height: 50px
	margin: 2px
	padding: 5px
	&:hover
		background-color: #c1c5c5
		font-weight: bold

.rock
	@include figere(url('../img/rock.png'))

.scissors
	@include figere(url('../img/scissors.png'))

.paper
	@include figere(url('../img/paper.png'))

.lizards
	@include figere(url('../img/lizards.png'))

.spock
	@include figere(url('../img/spock.png'))

.margin-x-auto
	margin-left: auto
	margin-right: auto

.d-fixed
	display: flex
	justify-content: center
	align-items: center